[settings]
line_length = 88
indent = '    '
force_single_line = true
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
import_heading_firstparty = Project Imports